<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Nathan Baker</title>

	<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="style/cover.css" rel="stylesheet">

	<style>
		body {
			background: url("images/steamboat.jpg") no-repeat center center;
			-webkit-background-size: cover;
		  	-moz-background-size: cover;
		  	-o-background-size: cover;
		  	background-size: cover;
		}
		.btn-default,
		.btn-default:hover,
		.btn-default:focus {
		  color: #333;
		  text-shadow: none; /* Prevent inheritence from `body` */
		  background-color: #52BA7A;
		  border: 1px solid #36531C;
		}
		.cover-container{
			width: 100%;
		}
		.cover-heading{
			color:#DBE024;
		}
		.cover {
			padding: 20px;
			background-color: rgba(0, 0, 0, 0.3);
			color: #FFF;
			text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
		}
		.mail{
			color:#DBE024;
		}
		@media (min-width: 992px) {
		  .masthead,
		  .mastfoot,
		  .cover-container {
		    width: 100%;
			}
		}
	</style>
</head>
<body>
	<div class="site-wrapper">

      <div class="site-wrapper-inner">

	    <nav class="navbar navbar-inverse navbar-fixed-top">
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="index.html">Nathan Baker</a>
	        </div>
	        <div id="navbar" class="navbar-collapse collapse">
	          <ul class="nav navbar-nav">
	            <li><a href="index.html">Home</a></li>
	            <li><a href="resume.html">R&eacute;sum&eacute;</a></li>
	            <li><a href="#about">About</a></li>
	            <li class="active"><a href="contact.html">Contact</a></li>
	          </ul>
	        </div>
	      </div>
	    </nav>

        <div class="cover-container">

          <div class="inner cover">
            <h1 class="cover-heading">Want to get in touch?</h1>
            <p class="lead">No worries. You can reach me at: <a class="mail" href="mailto:ntbaker@outlook.com">ntbaker@outlook.com</a></p>
            <p class="lead">Or find me on: </p>
            <p class="lead">
              <a href="https://www.linkedin.com/in/ntbaker" class="btn btn-lg btn-default" target="_blank">LinkedIn</a> <a href="https://github.com/nt-baker" class="btn btn-lg btn-default" target="_blank">GitHub</a>
            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>Cover template for <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>, by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>. <a title="" data-toggle="tooltip" href="#" data-original-title="Steamboat Springs, CO" class="tip">Photo</a> &copy; Nathan Baker</p>
            </div>
          </div>

        </div>

      </div>

    </div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    	$(function () {
		  $('[data-toggle="tooltip"]').tooltip()
		})
    </script>
</body>
</html>
